# Checker-Board-Practice

./: Checker Board Practice.csproj  Checker Board Practice.sln  Program.cs
